{
  "name": "atom-drawio",
  "main": "./lib/atom-drawio",
  "version": "1.7.0",
  "description": "Package that embeds draw.io diagraming application in the Atom editor",
  "keywords": [
    "atom",
    "draw.io",
    "drawio",
    "diagram",
    "github"
  ],
  "repository": "git@github.com:gbevan/atom-drawio.git",
  "homepage": "https://github.com/gbevan/atom-drawio",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "cd drawio/etc/build && ant all",
    "install": "cd drawio/src/main/webapp && npm install"
  }
}
